<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Name:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hourly Rate:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Requirements" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:columnCount="2"
                app:rowCount="8">

                <RadioButton
                    android:id="@+id/reqFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="first name" />

                <RadioButton
                    android:id="@+id/reqLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last name" />

                <RadioButton
                    android:id="@+id/reqDateOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date of birth" />

                <RadioButton
                    android:id="@+id/reqAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address" />

                <RadioButton
                    android:id="@+id/reqEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email" />

                <RadioButton
                    android:id="@+id/reqLicenseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Type" />

                <RadioButton
                    android:id="@+id/reqCarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preferred car type" />

                <RadioButton
                    android:id="@+id/reqPickUpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pickupdate" />

                <RadioButton
                    android:id="@+id/reqPickUpTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pickup time" />

                <RadioButton
                    android:id="@+id/reqReturnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="return date" />

                <RadioButton
                    android:id="@+id/reqReturnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="return time" />

                <RadioButton
                    android:id="@+id/reqKmNeeded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="max kilometers needed" />

                <RadioButton
                    android:id="@+id/reqAreaOfUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="area of use" />

                <RadioButton
                    android:id="@+id/reqMoveStartLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="moving start location" />

                <RadioButton
                    android:id="@+id/reqMoveDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="moving destination" />

                <RadioButton
                    android:id="@+id/reqMoversAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount of movers" />

                <RadioButton
                    android:id="@+id/reqNumberOfBoxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="number of boxes" />

            </androidx.gridlayout.widget.GridLayout>

            <Button
                android:id="@+id/AddServiceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/add" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>