<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#84B4C3"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/logoutWelcomePage"
                android:textColor="#1E1C1C" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="93dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/greeting1"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Hello, "
                    android:textColor="#FDFCFC"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/userName"
                    android:textColor="#FAF7F7"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/greeting2"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/greeting"
                android:textColor="#F8F8F8"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/greeting3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="@string/greeting3"
                    android:textColor="#FDFDFD"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:text="@string/roleType"
                    android:textColor="#FDFBFB"
                    android:textSize="24sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                app:srcCompat="@drawable/wcpdiagram" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>