<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeServiceDelete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/backToBranchMenuPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBackToEmployeeWelcome"
            android:text="Back To Menu" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/deleteService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Service To Delete"
            android:textAlignment="center"
            android:textColor="#151414"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="412dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listOfBranchService"
                android:layout_width="match_parent"
                android:layout_height="373dp">

            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/backToInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="goBackToEmployeeInfo"
            android:text="Return TO Info page" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Long press to remove service from Branch" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>