<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/backToBranchMenuPage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="goBackToEmployeeWelcome"
            android:text="BACK TO Menu" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Service To Add"
            android:textAlignment="center"
            android:textColor="#151414"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/serviceList"
            android:layout_width="match_parent"
            android:layout_height="412dp" />

        <Button
            android:id="@+id/backToInfo1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="goBackToEmployeeInfo"
            android:text="Return To info page" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Long Click Service To add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>